AddFlight RUH JED 2/4/2021 15 465.00 7:00 9:00 2.0 Available Economy-class 1000
AddFlight RUH JED 3/7/2021 7 1000.00 12:00 2:00 2.0 Available First-class 1001
AddFlight JED RUH 29/8/2021 23 532.75 5:30 7:30 2.0 Available Economy-class 1002
AddFlight JED RUH 5/9/2021 3 732.00 3:00 5:00 2.0 Available Buisness-class 1003
AddFlight RUH DXB 8/2/2021 8 950.60 4:00 7:00 3.0 Available Economy-class 1004
AddFlight RUH DXB 23/6/2021 2 1560.00 8:00 11:00 3.0 Available First-class 1005
AddFlight DXB RUH 8/8/2021 5 1390.00 2:00 5:00 3.0 Available First-class 1006
AddFlight DXB RUH 7/12/2021 7 1170.00 6:00 9:00 3.0 Available Buisness-class 1007
AddFlight KWT JED 11/3/2021 9 896.00 6:30 10:00 3.5 Available Economy-class 1008
AddFlight KWT JED 10/11/2021 34 975.00 4:30 8:00 3.5 Available Buisness-class 1009
AddFlight JED KWT 10/5/2021 12 734.00 3:30 7:00 3.5 Available Buisness-class 1010
AddFlight JED KWT 17/12/2021 48 479.00 6:00 9:30 3.5 Available Economy-class 1011
AddHotels Riyadh Hilton-hotel Ghurnatah-district 5.0 500.00 
AddHotels Riyadh Park-inn-hotel Al-ihsa-district 4.0 400.00 
AddHotels Dubai Versace-hotel Br-Dubai-district 5.0 5000.00 
AddHotels Dubai  marina-hotel Marsaa-Dubai-district 5.0 215.00 
AddHotels Kuwait Swiss-Belboutique-hotel Bneid-Al Gar-district 4.0 550.00 
AddHotels Kuwait Four-seasons-hotel Almrgab-district 5.0 1200.00
AddPlaces Riyadh Alnakheel-mall mall 9:00AM 12:00PM Alaliyah-district 4.5
AddPlaces Riyadh Old-Dir'aiyah sight 7:00AM 12:00PM Thumeiry-district 5.0
AddPlaces Dubai City-walk park 10:00AM 11:30PM Safaa-street 4.0
AddPlaces Dubai Ski-Dubai entertaiment-centre 10:00AM 10:00PM Emirates-mall 4.5
AddPlaces Kuwait The-Avenues-mall mall 9:00AM 12:00PM Al-Rai-Area 5.0
AddPlaces Kuwait Souk-Al-Mubarakiya Shopping-flea 7:00AM 12:00PM Between-Mubarak-al-Kabir-Ahmad-al-Jaber-Streets 4.5
AddWeather Riyadh Winter:13°C Summer:35°C Spring:25°C Autumn:20°C
AddWeather Dubai Winter:23/26°C Summer:42/48°C Spring:28/30°C Autumn:36/39°C
AddWeather Kuwait Winter:13.5°C Summer:45/46°C Spring:33°C Autumn:30°C